{
	"cmd": ["make"],
    // "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    // "file_regex": "^(\\w+\\.\\w+)(\\\\(\\d+\\\\)) : \\w+\\sC(\\d+):\\s(.*)$",
    // "file_regex": "^(\\w+\\.\\w+)\\(\\d+\\)\\s+:\\s+\\w+\\s+C\\d+:\\s+.*$",
    // "file_regex": "^(..[^\\(-]+)\\(\\d+\\)\\s+:\\s+\\w+\\s+C\\d+:\\s+.*$",
    // "file_regex": "^(..[^(-]*)\\(\\d+\\)\\s+:\\s+\\w+\\s+\\w+:\\s+.*$",
    "file_regex": "^(.*)\\((\\d+)\\)\\s+:.*:.*():(.*)$",
    // "file_regex": "^(.*)\\(\\d+\\).*$",
	"working_dir": "${file_path}",
	"selector": "source.c",

	"variants":
	[
		{
			"name": "Clean",
			"cmd": ["make", "clean"]
		}
	]
}
